# external

./: LICENSE  README.md
drone-com/drone-com-common/: pom.xml
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/date/: DateConfiguration.java  SystemDate.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/exception/: DroneRuntimeException.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/mail/: LoggingMailUtilsImpl.java  MailUtils.java  MailUtilsConfig.java  MailUtilsImpl.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/mqtt/: MqttClientFactory.java  MqttClientTemplateProperties.java  MqttConfiguration.java  MqttPublishService.java  MqttPublishServiceImpl.java  MqttSSLSocketFactory.java  MqttSubscriberHandler.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/util/: DateUtils.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/web/: WebClientTemplate.java  WebClientTemplateFactory.java  WebClientTemplateProperties.java
drone-com/drone-com-common/src/main/resources/config/: application-h2.yml
drone-com/drone-com-common/src/test/java/jp/go/meti/drone/com/common/mail/: MailUtilsConfigTest.java  MailUtilsTest.java
drone-com/drone-com-common/src/test/java/jp/go/meti/drone/com/common/mqtt/: MqttClientFactoryTest.java  MqttConfigurationTest.java  MqttPublishServiceImplTest.java  MqttSSLSocketFactoryTest.java
drone-com/drone-com-common/src/test/resources/: application-mail-test.yml  application.yml
drone-com/drone-com-common/src/test/resources/keystore/: brokerTest.ts
drone-com/drone-com-common/src/test/resources/messages/: test-messages.properties
drone-com/drone-com-common/src/test/resources/templates/: test-MailUtilsTest.ftl
drone-external-integration/: pom.xml  variables.env
drone-external-integration/docs/: A-1-6外部システム連携コンテナ構築手順.md  ActiveMQ-MQTTSコンテナ構築手順.md
drone-external-integration/docs/api/: API001_事業者情報一覧取得API.yaml  API002_DIPS登録用航路情報エクスポートAPI.yaml  API003_航路事業者情報API.yaml  API004_飛行禁止エリア取得API.yaml  API005_権限情報取得API.yaml  API006_DIPSトークン検証API.yaml  API007_DIPSトークン保存API.yaml
drone-external-integration/docs/sample/: activemq.xml  航路登録-JSON.txt
drone-external-integration/docs/sql/ddl/: dipsTokens.sql  relatedParties.sql
drone-external-integration/docs/sql/dml/sample/: relatedParties_sample.sql
drone-external-integration/drone-external-integration-auth/: generatorConfig.xml  pom.xml
drone-external-integration/drone-external-integration-auth/src/main/java/jp/go/meti/drone/api/auth/config/: WebClientTemplateConfig.java
drone-external-integration/drone-external-integration-auth/src/main/java/jp/go/meti/drone/api/auth/controller/: DipsAccessController.java
drone-external-integration/drone-external-integration-auth/src/main/java/jp/go/meti/drone/api/auth/exception/: DipsAccessTokenException.java
drone-external-integration/drone-external-integration-auth/src/main/java/jp/go/meti/drone/api/auth/repository/: DipsAccessRepository.java
drone-external-integration/drone-external-integration-auth/src/main/java/jp/go/meti/drone/api/auth/service/: DipsAccessService.java
drone-external-integration/drone-external-integration-auth/src/main/java/jp/go/meti/drone/api/auth/util/: DipsAccessUtils.java
drone-external-integration/drone-external-integration-auth/src/main/resources/jp/go/meti/drone/api/auth/repository/: DipsAccessRepository.xml
drone-external-integration/drone-external-integration-auth/src/main/resources/messages/: auth-messages.properties
drone-external-integration/drone-external-integration-auth/src/test/java/jp/go/meti/drone/api/auth/controller/: DipsAccessControllerTest.java
drone-external-integration/drone-external-integration-auth/src/test/java/jp/go/meti/drone/api/auth/service/: DipsAccessServiceTest.java
drone-external-integration/drone-external-integration-dips/: pom.xml
drone-external-integration/drone-external-integration-dips/src/main/java/jp/go/meti/drone/dips/: RestTemplateConfig.java
drone-external-integration/drone-external-integration-dips/src/main/java/jp/go/meti/drone/dips/apimodel/dips/: DroneRouteFlightProhibitedAreaResponse.java  FlightProhibitedAreaInfoDipsRequest.java
drone-external-integration/drone-external-integration-dips/src/main/java/jp/go/meti/drone/dips/apimodel/export/: AirwayEntity.java  AirwayEntityAirway.java  AirwayJunctionsEntity.java  AirwayJunctionsEntityAirwaysInner.java  AirwayJunctionsEntityAirwaysInnerAirway.java  AirwayJunctionsEntityAirwaysInnerAirwayGeometry.java  AirwaySectionsEntity.java  (+2 more)
drone-external-integration/drone-external-integration-dips/src/main/java/jp/go/meti/drone/dips/com/: DipsDateUtils.java  GlobalExceptionHandler.java
drone-external-integration/drone-external-integration-main/: pom.xml
drone-external-integration/drone-external-integration-main/src/main/java/jp/go/meti/drone/: ExternalApplication.java
drone-external-integration/drone-external-integration-main/src/main/resources/: data.sql  schema.sql
drone-external-integration/drone-external-integration-main/src/main/resources/config/: application-dev.yml  application-dips-web-client-template-dev.yml  application-dips-web-client-template-prod.yml  application-dips-web-client-template-test.yml  application-external-integration-auth-common-dev.yml  application-external-integration-dips-notice-dev.yml  application-external-integration-dips-notice-prod.yml  application-external-integration-dips-notice-test.yml  application-prod.yml  application-test.yml  application.yml
drone-external-integration/drone-external-integration-main/src/main/resources/messages/: dips-notice-messages.properties
drone-external-integration/drone-external-integration-notice/: pom.xml
drone-external-integration/drone-external-integration-notice/src/main/resources/templates/: emailTemplateB.ftl
drone-external-integration/drone-external-integration-notice/src/test/resources/templates/: emailTemplateA.ftl  emailTemplateB.ftl
sample/drone-external-integration-swim/: README.md  pom.xml
(+150 files in other folders)
