[loggers]
keys=root

[handlers]
keys=consoleHandler, watchedFileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=watchedFileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_watchedFileHandler]
class=logging.handlers.WatchedFileHandler
level=INFO
formatter=logFormatter
args=('/var/log/apu/dcap/fos_data_creator.log', )

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s  %(process)-6d %(name)-30s %(lineno)-4d %(levelname)-5s :%(message)s
